spring.application.name=productms

server.port=5433

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=master_data
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings for validation
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.validation-timeout=3000

# Swagger Configs
springdoc.api-docs.groups.enabled=true
